<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainContainer"
    android:background="@color/btn_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/mhe"
            android:scaleType="fitStart"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ec_small"
            android:scaleType="fitEnd"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llControl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/llHeader"
        >
        <RelativeLayout
            android:id="@+id/llControls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="20dp"
            >
            <LinearLayout
                android:id="@+id/llContainerLive"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_live"
                android:layout_alignParentStart="true"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="12dp"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:src="@drawable/heart" />

                <TextView
                    android:id="@+id/tvLive"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/knewave"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnReset"
                android:layout_width="@dimen/btn_control_phone"
                android:layout_height="@dimen/btn_control_phone"
                android:background="@drawable/bg_btn_reset"
                android:clickable="true"
                android:elevation="2dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_refresh"
                android:tint="@color/white" />
            <LinearLayout
                android:id="@+id/llScore"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_live"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:src="@drawable/point" />

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:fontFamily="@font/knewave"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:text="15" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTablero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llControl"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/mbtLevel"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedButton="@+id/btnEasy"
                android:gravity="center"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEasy"
                    style="@style/selector_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/facil"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMedium"
                    style="@style/selector_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intermedio"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHard"
                    style="@style/selector_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dificil"
                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <TableLayout
                android:id="@+id/tbContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/mbtLevel"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <com.wajahatkarim3.easyflipview.EasyFlipView
                        android:id="@+id/easyFlipView0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flipOnTouch="false"
                        app:flipEnabled="true"
                        app:flipDuration="400"
                        app:flipType="horizontal"
                        app:flipFrom="back"
                        app:autoFlipBack="false"
                        app:autoFlipBackTime="1000"
                        >
                        <ImageButton
                            android:id="@+id/ib11"
                            tools:background="@color/teal_200"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:background="@null"
                            android:layout_column="0"
                            />
                        <ImageButton
                            android:id="@+id/ibF11"
                            tools:background="@color/teal_200"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:background="@null"
                            android:layout_column="0"
                            />
                    </com.wajahatkarim3.easyflipview.EasyFlipView>
                    <com.wajahatkarim3.easyflipview.EasyFlipView
                        android:id="@+id/easyFlipView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flipOnTouch="false"
                        app:flipEnabled="true"
                        app:flipDuration="400"
                        app:flipType="horizontal"
                        app:flipFrom="back"
                        app:autoFlipBack="false"
                        app:autoFlipBackTime="1000"
                        >
                        <ImageButton
                            android:id="@+id/ib12"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1" />
                        <ImageButton
                            android:id="@+id/ibF12"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1" />
                    </com.wajahatkarim3.easyflipview.EasyFlipView>
                    <com.wajahatkarim3.easyflipview.EasyFlipView
                        android:id="@+id/easyFlipView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flipOnTouch="false"
                        app:flipEnabled="true"
                        app:flipDuration="400"
                        app:flipType="horizontal"
                        app:flipFrom="back"
                        app:autoFlipBack="false"
                        app:autoFlipBackTime="1000"
                        >
                        <ImageButton
                            android:id="@+id/ib13"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1" />
                        <ImageButton
                            android:id="@+id/ibF13"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1" />
                    </com.wajahatkarim3.easyflipview.EasyFlipView>
                    <com.wajahatkarim3.easyflipview.EasyFlipView
                        android:id="@+id/easyFlipView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flipOnTouch="false"
                        app:flipEnabled="true"
                        app:flipDuration="400"
                        app:flipType="horizontal"
                        app:flipFrom="back"
                        app:autoFlipBack="false"
                        app:autoFlipBackTime="1000"
                        >
                        <ImageButton
                            android:id="@+id/ib14"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1"
                            />
                        <ImageButton
                            android:id="@+id/ibF14"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1"
                            />
                    </com.wajahatkarim3.easyflipview.EasyFlipView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.wajahatkarim3.easyflipview.EasyFlipView
                        android:id="@+id/easyFlipView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flipOnTouch="false"
                        app:flipEnabled="true"
                        app:flipDuration="400"
                        app:flipType="horizontal"
                        app:flipFrom="back"
                        app:autoFlipBack="false"
                        app:autoFlipBackTime="1000"
                        >
                        <ImageButton
                            android:id="@+id/ib21"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="0" />
                        <ImageButton
                            android:id="@+id/ibF21"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="0" />
                    </com.wajahatkarim3.easyflipview.EasyFlipView>
                    <com.wajahatkarim3.easyflipview.EasyFlipView
                        android:id="@+id/easyFlipView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flipOnTouch="false"
                        app:flipEnabled="true"
                        app:flipDuration="400"
                        app:flipType="horizontal"
                        app:flipFrom="back"
                        app:autoFlipBack="false"
                        app:autoFlipBackTime="1000"
                        >
                        <ImageButton
                            android:id="@+id/ib22"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1" />
                        <ImageButton
                            android:id="@+id/ibF22"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1" />
                    </com.wajahatkarim3.easyflipview.EasyFlipView>
                    <com.wajahatkarim3.easyflipview.EasyFlipView
                        android:id="@+id/easyFlipView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flipOnTouch="false"
                        app:flipEnabled="true"
                        app:flipDuration="400"
                        app:flipType="horizontal"
                        app:flipFrom="back"
                        app:autoFlipBack="false"
                        app:autoFlipBackTime="1000"
                        >
                        <ImageButton
                            android:id="@+id/ib23"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1" />
                        <ImageButton
                            android:id="@+id/ibF23"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1" />
                    </com.wajahatkarim3.easyflipview.EasyFlipView>
                    <com.wajahatkarim3.easyflipview.EasyFlipView
                        android:id="@+id/easyFlipView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flipOnTouch="false"
                        app:flipEnabled="true"
                        app:flipDuration="400"
                        app:flipType="horizontal"
                        app:flipFrom="back"
                        app:autoFlipBack="false"
                        app:autoFlipBackTime="1000"
                        >
                        <ImageButton
                            android:id="@+id/ib24"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1" />
                        <ImageButton
                            android:id="@+id/ibF24"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1" />
                    </com.wajahatkarim3.easyflipview.EasyFlipView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.wajahatkarim3.easyflipview.EasyFlipView
                        android:id="@+id/easyFlipView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flipOnTouch="false"
                        app:flipEnabled="true"
                        app:flipDuration="400"
                        app:flipType="horizontal"
                        app:flipFrom="back"
                        app:autoFlipBack="false"
                        app:autoFlipBackTime="1000"
                        >
                        <ImageButton
                            android:id="@+id/ib31"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="0" />
                        <ImageButton
                            android:id="@+id/ibF31"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="0" />
                    </com.wajahatkarim3.easyflipview.EasyFlipView>
                    <com.wajahatkarim3.easyflipview.EasyFlipView
                        android:id="@+id/easyFlipView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flipOnTouch="false"
                        app:flipEnabled="true"
                        app:flipDuration="400"
                        app:flipType="horizontal"
                        app:flipFrom="back"
                        app:autoFlipBack="false"
                        app:autoFlipBackTime="1000"
                        >
                        <ImageButton
                            android:id="@+id/ib32"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1"
                            />
                        <ImageButton
                            android:id="@+id/ibF32"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1"
                            />
                    </com.wajahatkarim3.easyflipview.EasyFlipView>
                    <com.wajahatkarim3.easyflipview.EasyFlipView
                        android:id="@+id/easyFlipView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flipOnTouch="false"
                        app:flipEnabled="true"
                        app:flipDuration="400"
                        app:flipType="horizontal"
                        app:flipFrom="back"
                        app:autoFlipBack="false"
                        app:autoFlipBackTime="1000"
                        >
                        <ImageButton
                            android:id="@+id/ib33"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1" />
                        <ImageButton
                            android:id="@+id/ibF33"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1" />
                    </com.wajahatkarim3.easyflipview.EasyFlipView>
                    <com.wajahatkarim3.easyflipview.EasyFlipView
                        android:id="@+id/easyFlipView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flipOnTouch="false"
                        app:flipEnabled="true"
                        app:flipDuration="400"
                        app:flipType="horizontal"
                        app:flipFrom="back"
                        app:autoFlipBack="false"
                        app:autoFlipBackTime="1000"
                        >
                        <ImageButton
                            android:id="@+id/ib34"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1" />
                        <ImageButton
                            android:id="@+id/ibF34"
                            tools:background="@color/teal_200"
                            android:background="@null"
                            style="@style/cards_background_phone"
                            android:clickable="true"
                            android:layout_column="1" />
                    </com.wajahatkarim3.easyflipview.EasyFlipView>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTablero"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/lato"
        android:text="@string/powered"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="10dp"
        android:textStyle="bold" />
</RelativeLayout>